In [53]:
import pandas as pd
df = pd.read_csv(r"C:\Users\Sampath\Desktop\Kaushik files\Employee_data.csv")
df.drop(columns=['Unnamed: 0'], inplace=True)
df

   EmployeeID     Name Department  Salary
0         101    Alice         HR   50000
1         102      Bob         IT   60000
2         103  Charlie    Finance   55000
3         104    David         IT   65000
4         105      Eva         HR   58000

In [25]:
#Display the 'Name' and 'Salary' columns from the Employee_data DataFrame#
df[['Name','Salary']]

      Name  Salary
0    Alice   50000
1      Bob   60000
2  Charlie   55000
3    David   65000
4      Eva   58000

In [35]:
#Find the average salary of employees in the 'IT' department#
Average = df[Employee_data['Department'] == 'IT']['Salary'].mean()
Average

62500.0

In [50]:
#Add a new column 'Bonus' where the bonus is 10% of the salary#
Bonus = df['Salary'] * 0.10
df.loc[:,'Bonus'] = Bonus
df

    ID     Name  Salary   Bonus
0  101    Alice   50000  5000.0
1  102      Bob   60000  6000.0
2  103  Charlie   55000  5500.0
3  104    David   65000  6500.0
4  105      Eva   58000  5800.0

In [49]:
#Rename the 'EmployeeID' column to 'ID'#
df.rename(columns={'EmployeeID': 'ID'}, inplace=True)
df

    ID     Name  Salary
0  101    Alice   50000
1  102      Bob   60000
2  103  Charlie   55000
3  104    David   65000
4  105      Eva   58000

In [48]:
#Drop the 'Department' column#
df.drop(columns=['Department'], inplace=True)
df

   EmployeeID     Name  Salary
0         101    Alice   50000
1         102      Bob   60000
2         103  Charlie   55000
3         104    David   65000
4         105      Eva   58000